# SilkConvert

./: README  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/silkconvert/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/silkconvert/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/example/silkconvert/: ExampleUnitTest.kt
decoder/: build.gradle
decoder/src/main/cpp/: decoder.cpp  easy_mad.c  silk_decoder.c
gradle/wrapper/: gradle-wrapper.properties
silk/src/androidTest/java/com/mhz/silk/: ExampleInstrumentedTest.java
silk/src/main/: AndroidManifest.xml
silk/src/main/cpp/: CMakeLists.txt  silk.cpp
silk/src/main/java/com/mhz/silk/: NativeLib.java
silk/src/test/java/com/mhz/silk/: ExampleUnitTest.java
